<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashishi</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #23272A;
            color: #FFFFFF;
            
        }
        .jumbotron {
            background-color: #2C2F33 !important;
        }
        .fashishi-name {
            -webkit-animation: rainbow-text 2s infinite alternate;
            animation: rainbow-text 2s infinite alternate;
            font-size: 48px;
        }
        hr {
            background-color: #FFFFFF;
            width: 70%;
        }
        ::-webkit-scrollbar {
        width: 2px;
        }

        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px #6b6b6b; 
        border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #7289DA; 
        border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #7289DA; 
        }
        @keyframes rainbow-text {
            0% {
                color: #e87d7d;
            }
            2% {
                color: #e88a7d;
            }
            4% {
                color: #e8977d;
            }
            6% {
                color: #e8a47d;
            }
            8% {
                color: #e8b07d;
            }
            10% {
                color: #e8bd7d;
            }
            12% {
                color: #e8ca7d;
            }
            14% {
                color: #e8d77d;
            }
            16% {
                color: #e8e47d;
            }
            18% {
                color: #dfe87d;
            }
            20% {
                color: #d3e87d;
            }
            22% {
                color: #c6e87d;
            }
            24% {
                color: #b9e87d;
            }
            26% {
                color: #ace87d;
            }
            28% {
                color: #9fe87d;
            }
            30% {
                color: #92e87d;
            }
            32% {
                color: #86e87d;
            }
            34% {
                color: #7de881;
            }
            36% {
                color: #7de88e;
            }
            38% {
                color: #7de89b;
            }
            40% {
                color: #7de8a8;
            }
            42% {
                color: #7de8b5;
            }
            44% {
                color: #7de8c1;
            }
            46% {
                color: #7de8ce;
            }
            48% {
                color: #7de8db;
            }
            50% {
                color: #7de8e8;
            }
            52% {
                color: #7ddbe8;
            }
            54% {
                color: #7dcee8;
            }
            56% {
                color: #7dc1e8;
            }
            58% {
                color: #7db5e8;
            }
            60% {
                color: #7da8e8;
            }
            62% {
                color: #7d9be8;
            }
            64% {
                color: #7289DA;
            }
            66% {
                color: #7d81e8;
            }
            68% {
                color: #867de8;
            }
            70% {
                color: #927de8;
            }
            72% {
                color: #9f7de8;
            }
            74% {
                color: #ac7de8;
            }
            76% {
                color: #b97de8;
            }
            78% {
                color: #c67de8;
            }
            80% {
                color: #d37de8;
            }
            82% {
                color: #df7de8;
            }
            84% {
                color: #e87de4;
            }
            86% {
                color: #e87dd7;
            }
            88% {
                color: #e87dca;
            }
            90% {
                color: #e87dbd;
            }
            92% {
                color: #e87db0;
            }
            94% {
                color: #e87da4;
            }
            96% {
                color: #e87d97;
            }
            98% {
                color: #e87d8a;
            }
            100% {
                color: #e87d7d;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="card bg-dark text-white" style="width: 18rem;">
                <img src="fashishi.png" class="card-img-top" alt="Fashishi" draggable="false">
                <div class="card-body">
                    <h5 class="card-title fashishi-name">Fashishi</h5>
                    <hr>
                    <p class="card-text">The One and Only Multipurpose Discord bot that you need for your Discord Server Which also has daily updates and fun,
                    economy, music, setup, customizable behaviour and Easy-To-Use Bot.</p>
                    <a href="https://fashishi.gq" target="_blank" class="btn btn-info">Website</a>
                    <a href="https://discord.gg/AHdaSqr" target="_blank" class="btn btn-primary">Discord</a>
                    <a href="https://top.gg/bot/644875833390923776/vote" target="_blank" class="btn btn-success">Vote</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>